<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2016 杭州端点网络科技有限公司, Code Generated by terminus code gen
  -->

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="{{className}}">

    <resultMap id="{{className}}Map" type="{{className}}">
        <id column="id" property="id"/>
        {% for field in fields %}
            <result column="{{field.column}}" property="{{field.property}}"/>
        {% endfor %}
    </resultMap>

    <sql id="tb">
        {{tableName}}
    </sql>

    <sql id="cols_all">
      id, <include refid="cols_exclude_id" />
    </sql>

    <sql id="cols_exclude_id">
        {{ columns | escapeJoin }}
    </sql>

    <sql id="vals">
        {{properties| wrapJoin}}
    </sql>

    <insert id="create" parameterType="{{className}}" keyProperty="id" useGeneratedKeys="true">
      INSERT INTO
      <include refid="tb" />
      (<include refid="cols_exclude_id" />)
      VALUES
      (<include refid="vals" />)
    </insert>

    <select id="findById" parameterType="long" resultMap="{{className}}Map" >
        SELECT <include refid="cols_all" />
        FROM <include refid="tb" />
        WHERE id = #{id}
    </select>


    <update id="update" parameterType="{{className}}">
        UPDATE
        <include refid="tb"/>
        <set>
            updated_at = now()
            {% for field in fields %}
               {% if not (field.property equals "updatedAt") %}
                 <if test="{{field.property}} != null" > ,`{{field.column}}` = {{ wrap(field.property) }}</if>
               {% endif %}
            {% endfor %}
        </set>
        WHERE id=#{id}
    </update>


    <delete id="delete" parameterType="long">
        DELETE FROM <include refid="tb"/>
        WHERE id = #{id}
    </delete>


</mapper>