
import com.google.common.base.Throwables;
import com.google.common.collect.Iterables;
import io.terminus.common.model.PageInfo;
import io.terminus.common.model.Paging;
import io.terminus.common.model.Response;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import javax.validation.constraints.NotNull;
import java.util.List;
import java.util.Map;

import static java.util.Objects.isNull;

/**
 * Desc: {{singleClass.singleComment}} service
 * Mail: yaoqj@terminus.io
 * author: yaoqijun
 * Date: {{now()}}
 */
@Slf4j
@Service
public class {{singleClass.className}}ReadServiceImpl implements {{singleClass.className}}ReadService{

    private final {{singleClass.className}}Dao {{singleClass.lowClassName}}Dao;

    public {{singleClass.className}}ReadServiceImpl({{singleClass.className}}Dao {{singleClass.lowClassName}}Dao){
        this.{{singleClass.lowClassName}}Dao = {{singleClass.lowClassName}}Dao;
    }

    @Override
    public Response<{{singleClass.className}}> queryById(@NotNull(message = "input.id.empty") Long id) {
        try{
            return Response.ok({{singleClass.lowClassName}}Dao.findById(id));
        }catch (Exception e){
            log.error("query by id fail, cause:{}", Throwables.getStackTraceAsString(e));
            return Response.fail("query.byId.fail");
        }
    }

    @Override
    public Response<List<{{singleClass.className}}>> queryByIds(@NotNull(message = "input.ids.empty") List<Long> ids) {
        try{
            return Response.ok({{singleClass.lowClassName}}Dao.findByIds(ids));
        }catch (Exception e){
            log.error("query by ids fail, cause:{}", Throwables.getStackTraceAsString(e));
            return Response.fail("query.byIds.fail");
        }
    }

    @Override
    public Response<Paging<{{singleClass.className}}>> paging{{singleClass.className}}(Map<String, Object> criteria, Integer pageNo, Integer size) {
        try{
            if(isNull(criteria) || Iterables.isEmpty(criteria.entrySet())){
                return Response.fail("paging.{{singleClass.className}}.fail");
            }
            PageInfo pageInfo = new PageInfo(pageNo, size);
            return Response.ok({{singleClass.lowClassName}}Dao.paging(pageInfo.getOffset(),pageInfo.getLimit(), criteria));
        }catch (Exception e){
            log.error("paging by map fail, cause:{}", Throwables.getStackTraceAsString(e));
            return Response.fail("paging.byMap.fail");
        }
    }
}
